body {
  min-width: 320px;
  font-family: 'lato-black', 'lato-light', 'lato-bold', "Arial", "Helvetica", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  text-transform: uppercase;
  font-family: 'lato-light',
    "Arial",
    "Helvetica",
    sans-serif;
    font-size: 55px;
    line-height: 35px;
    color: #333333;
}
h2:after {
  content: '';
  display: block;
  height: 3px;
  width: 10%;
  margin: auto;
  margin-top: 20px;
  background-color: #d5423a;
}

/* ==================== header===================================*/
.slogon{
  margin-top: 77px;
}
.main-header {
  height: 100vh;
  background: #231f20 url("../img/header-bg.png") no-repeat center center;
  background-size: cover;
}
.navbar-nav a {
  text-transform: uppercase;
  font-family: 'lato-bold';
  font-size: 17px;
  line-height: 35px;
  color: #231f20;
}
.navbar-brand img {
  transition: .3s;
}
.navbar-brand img:hover {
  transform: scale(1.2);
}

.logo-img {
  width: 150px;
  height: 150px;
}
.nav-item:not(:last-child){
  margin-right: 50px;
  
}
.nav-link:after {
  content: '';
  display: block;
  height: 3px;
  width: 0;
  margin: auto;
  background-color: #d5423a;
  transition: width .4s ease-in-out;
}
.nav-item:hover .nav-link:after,
.nav-item.active .nav-link:after {
width: 100%;
}

.navbar-icon {
  display: block;
  width: 1.5rem;
  height:2px;
  background-color: #d5423a;
}
.navbar-icon:not(:last-child) {
margin-bottom: 5px;
}
.slogan_title{
  font-family: 'lato-light';
  text-transform: uppercase;
  color: #231f20;
  font-size: 70px;
  line-height: 100px;
}
.slogan_title--red {
  color: #d5423a;
  font-family: 'lato-black';
}
.button-slogo{

 border-radius: 100px;
  width: 255px;
  height: 55px;
  background-color: #d5423a;
}
.button-slogo {
  text-transform: uppercase;
  font-family: 'lato-bold';
  font-size: 16px;
  line-height: 2;
  text-align: center;
  color: #ffffff;
}

/* ======================== carusel*/

.carousel-item {
  height: 500px;
}
.carousel-indicators li {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: #cccccc;
}
.carousel-indicators .active {
  background-color: #d5423a;
}
.carusel_img {
  width: 130px;
  height: 150px;
  background: #686868 url("../img/Layer.jpg") no-repeat center 0;
  background-size: cover;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

/* =======main */
.heder-main {
  margin-top: 100px;
}
.main_txt {
  margin-top: 30px;
  font-family: 'SourceSansPro';
  color: #525151;
    font-size: 18px;
    line-height: 23px;
}
.srvice_txt, .carusel-txt {
    font-family: 'SourceSansPro';
    color: #525151;
    font-size: 16px;
    line-height: 23px;
}
.service-box {
  background: #f6f6f8;
}
h5, h3 {
  font-family:'lato-bold';
  font-size: 20px;
  line-height: 64px;
  color: #d5423a;
}
h3 {
  text-transform: uppercase;
}
/* =======card======= */
.events {
  background: #333333 url("../img/eventbg.jpg") no-repeat center 0;
  background-size: cover;
}
.events-title{
  color: #ffff;
}
.card-title{
  text-transform: uppercase;
    font-family:'lato-bold';
    font-size: 20px;
    line-height: 64px;
    color: #d5423a;
}
.card-text {
  font-family: 'SourceSansPro';
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.card-box img {
  display: block;
  transition: 0.2s;
}

.card-box img:hover {
  transform: scale(1.2);
}

.card-box {
  display: inline-block;
  overflow: hidden;
}


.card-box {
  background: #000000;
  opacity: .7;
 
}

.card {
  border: 0;
}
.img-card {
  height: 100px;
}
.card-btn {
  position: absolute;
  top: 210px;
  right: 0;
  height: 280px;
  width: 280px;
  -webkit-clip-path: inset(68% 0 0 66% round 100% 0 0 0);
  clip-path: inset(68% 0 0 66% round 100% 0 0 0);
}
.card-btn::after {
  position: absolute;
  background-color: #fff;
  top: 1px;
  height: 20px;
  width: 20px;
  -webkit-clip-path: polygon(11% 30%, 35% 30%, 35% 6%, 65% 6%, 65% 31%, 90% 31%, 90% 59%, 65% 59%, 65% 83%, 35% 83%, 35% 60%, 11% 59%);
  clip-path: polygon(11% 30%, 35% 30%, 35% 6%, 65% 6%, 65% 31%, 90% 31%, 90% 59%, 65% 59%, 65% 83%, 35% 83%, 35% 60%, 11% 59%);
}

.card-box:not(:last-child) {
  margin-right: auto;
}
/* ========Contact========= */
.form-title {
  margin-top: 100px;
  margin-bottom: 100px;
}
.form-box{

  margin-bottom: 40px;
  width: 70%;
}
.form-control {
border-bottom: 2px solid #cccccc;
border-top: 0;
border-right: 0;
border-left: 0;
border-radius: 0;
}
.box-wrapper {
  max-width: 975px;
}
.button-form {

  border-radius: 100px;
  width: 255px;
  height: 55px;
  background-color: #d5423a;
}

.button-form {
  text-transform: uppercase;
  font-family: 'lato-bold';
  font-size: 16px;
  line-height: 2;
  text-align: center;
  color: #ffffff;
}
/* ======footer =======*/

footer {
 height: 85px;
 background-color: #000000;
 font-family: 'SourceSansPro';
 font-size: 12px;
 line-height: 26px;
 color: #fff;
}
.footer-txt {
  padding-top: 30px;
}